<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>KMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="icon" href="../IMAGE/joyeria.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
   
    <header class="header">
        <div class="logo">
<!---->            <img src="../IMAGE/logo.png" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Mas</a></li>
               <li> <a class="btn" href="#">Contactos</a></li>
           </ul>            
        </nav>

<!---->        <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>

<!---->        <div id="mobile-menu" class="overlay">
<!---->            <a onclick="closeNav()" href="" class="close">&times;</a>
<!---->            <div class="overlay-content">
<!---->                <a href="#">Servicios</a>
<!---->                <a href="#">Proyectos</a>
<!---->                <a href="#">Mas</a>
<!---->                <a href="#">Contactos</a>
<!---->            </div>
<!---->        </div>

    </header>


<!---->     <div class="video-background">
        <video autoplay muted loop>
            <source src="../IMAGE/vidinicio.mp4" type="video/mp4">
            <!-- Puedes agregar múltiples fuentes de video aquí para mayor compatibilidad con navegadores -->
           
        </video>
        <div class="content">
            <h1 class="h1-1 fw-bold" data-aos="fade-up" data-aos-duration="3000" data-os-delay="600">VIAJES SIN FRONTERAS</h1>
            <h2 class="h2-1">Conoce Antioquia</h2>
            <h3 class="h3-1">Bienvenidos</h3>
            <!-- Aquí puedes colocar el contenido que quieres mostrar encima del video -->
        </div>
    </div>


 <!-- nav y primera parte arriba----------------------------------- -->
    <section id="fondo">
    <!-- parte principal de la pagina arriba -->
    <h2 id="ANT">BUSCA EL ENCANTO DE ANTIOQUIA</h2>
    <section class="flex2">
      <div class="card" style="width: 18rem;">
        <img src="../IMAGE/R.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-text">JARDIN ANTIOQUIA</h5>
     
        </div>
      </div>
        <!--accesorio uno arriba-->
      <div class="card" style="width: 18rem;">
        <img src="../IMAGE/accesorio2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-text">Set de dos cadenas </h5>
          <h4>$59.000</h4>
        </div>
      </div>
      <!-- accesorio 2 arriba -->
      <div class="card" style="width: 18rem;">
        <img src="../IMAGE/accesorio3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-text">mini aretes de letras</h5>
          <h4>$24.000</h4>
        </div>
      </div>
      <!-- accesorio 3 arriba -->
      <div class="card" style="width: 18rem;">
        <img src="../IMAGE/accesorio4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-text">Candongas planas</h5>
          <h4>$18.000</h4>
        </div>
      </div>
      <!-- accesorio 4 arriba -->

</section>
      <!-- ----------------------------------------------------------------- -->
    
      <script src="../JS/main.js"></script>
</body>
</html>