@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&family=Skranji&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    
}
/* Estilo para el video de fondo */
.video-background {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh; /* Tamaño del viewport */
}

.video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta el video al tamaño del contenedor sin distorsionar */
}

/* Estilo para el contenido encima del video */
.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000; /* Cambia el color del texto según tu preferencia */
    text-align: center; /* Alinea el texto al centro */
}

/* Estilos para el menú de navegación */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2; /* Asegura que el menú esté sobre el video */
    background-color: transparent; /* Fondo transparente para el menú */
}

body{
    background-color: #d7d7d7;
    min-width: 400px;
}

#fondo{
    
    width: 100%;
    height: 100vh;
    
}
.header{
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
    border-radius: 50px;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
    border-radius: 100%;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover,
/**/.overlay a:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: white; /* Cambia el color del texto a blanco */
    background-color: #4f4c4c; /* Cambia el fondo a un color oscuro, por ejemplo, gris oscuro (#333) */
    padding: 10px 20px; /* Ajusta el espaciado interno para mejorar la legibilidad */
    border-radius: 5px; /* Añade bordes redondeados al botón */
}

.header .nav-links a:hover{
    color: #f4832c;
}

/**/.menu {
    display:none;
}

.header .btn button,
/**/.header .menu button{
    margin-left: 20px;
    font-weight: 700;
    color: #ffffff;
    padding: 9px 25px;
    background: #434445;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover,
/**/.header .menu button:hover{
    background-color: #e2f1f8;
    color: #fe6721ed;
    transform: scale(1.1);
}





/*Nav Mobile*/

.header a{
    text-decoration: none;  
    /*borramos el que teniamos en .header .nav-links a*/ 
}

.header .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(33, 49, 63, .95);
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.header .overlay .overlay-content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.header .overlay a{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #eceff1;
}

.header .overlay a:hover, 
.header .overlay a:focus{
    color: #f76329d7;
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}
/* ------------------------------------------- */
/* Estilo para el video de fondo */
.video-background {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh; /* Tamaño del viewport */
    
}

.video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta el video al tamaño del contenedor sin distorsionar */
}


#caja1{
    width: 100%;
    height: 100vh;
}
/* Estilo para el contenido encima del video */
.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000; /* Cambia el color del texto según tu preferencia */
    text-align: center; /* Alinea el texto al centro */
}

/* Estilos para los títulos */
.h1-1, .h2-1, .h3-1 {
    margin: 20px; /* Espacio alrededor de los títulos */
    color: white; /* Color del texto blanco */
    text-align: center; /* Alinea el texto al centro */
    text-shadow: 10px 10px 10px black; /* Agrega una sombra negra alrededor del texto */
}

#ANT{
    text-align: center;
    color: rgb(66, 59, 59);
    font-family: 'Montserrat', sans-serif;
    padding-top: 30px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Skranji', cursive;
    

}

.flex2{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card{
    margin: 70px;
    margin-bottom: 10px;
    margin-top: 35px;
    border: 2px solid #000000;
}
.card-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
}

.flex3{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.envio{
    text-align: center;
    margin: 60px;
    background-color: rgba(220, 220, 220, 0.393);
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.envio-titulo{
    letter-spacing: 5px;
    font-weight: bold;
}
.flex4{
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.card-text-todo{
    text-align: center;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;

}
.card-todo {
    border: 0;
    margin: 70px;
    margin-bottom: 10px;
    margin-top: 35px;
    transition: transform 0.3s; /* Agregamos una transición de 0.3 segundos para el cambio de tamaño */
}

.card-todo:hover {
    transform: scale(1.1); /* Escalamos la tarjeta al 110% del tamaño original en hover */
}

.flex5{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.novedades{
    text-align: center;
    margin: 60px;
    margin-bottom: 20px;
    background-color: rgba(255, 125, 240, 0.393);
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.novedades-titulo{
    letter-spacing: 5px;
    font-weight: bold;
}
.novedades-subtitulo{
    letter-spacing: 5px;
    font-weight: bold;
}
@media screen and (max-height:450px) {
    .header .overlay a{
        font-size: 20px;
    }
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
/**/@media screen and (max-width: 800px){
    .nav-links, .btn {
        display: none;
    }
    .menu {
        display: inherit;
    }
}